<?php
return array(
	'form_login_title'=>'Connection',
	'form_login_label_username'=>'* Username : ',
    'form_login_label_password'=>'* Password : ',
	'form_login_label_typeuser'=>'* User type : ',
	'form_login_label_login'=>' Login ', 
	'Value is required and can\'t be empty'=>'Value is required and can\'t be empty',
	'view_error_404msg'=>'Sorry !!! page not found.',
	'view_error_500msg'=>'Sorry !!! an error has occured from the server',
	'view_error_backlink'=>'Back',
	'view_error_500codenumber'=>'500',
	'view_error_404codenumber'=>'404',
	'msmsg'=>'TRANSLATE IN ENGLISH',
	'layout_menubar_label_home'=>'Accueil',
	'layout_menubar_label_exam'=>'Exam',
	'layout_menubar_label_qcm'=>'Qcm',
	'layout_menubar_label_statistics'=>'Statistics',
	'layout_menubar_label_translate'=>'Translate',
	'layout_menubar_label_parameters'=>'Params',
	'layout_menubar_label_configure'=>'Configure',
	'layout_menubar_label_logout'=>'Logout',
	'layout_menubar_label_exams'=>'Exams',
	'layout_menubar_label_students'=>'Students',
	'layout_menubar_label_administration'=>'Administration',
	'layout_menubar_label_customization'=>'Customization',
	'layout_menubar_label_synthesis'=>'Synthesis',
	'layout_menubar_label_create'=>'Create',
	'layout_menubar_label_delete'=>'Delete',
	'layout_menubar_label_start'=>'Start', 
	'layout_menubar_label_english'=>'English',
	'layout_menubar_label_french'=>'French', 	
);