<?php
return array(
	'form_login_title'=>'Connexion',
	'form_login_label_username'=>'* Identifiant : ',
    'form_login_label_password'=>'* Mot de passe : ',
	'form_login_label_typeuser'=>'* Type utilisateur : ',
	'form_login_label_login'=>' Se connecter ', 
	'Value is required and can\'t be empty'=>'Ce champ est obligatoire',
	'view_error_404msg'=>'Désolé !!! La page demandée est introuvable.',
	'view_error_500msg'=>'Désolé !!! Une erreur s\'est produite côté serveur',
	'view_error_backlink'=>'Retour',
	'view_error_500codenumber'=>'500',
	'view_error_404codenumber'=>'404',
	'msmsg'=>'TRADUIRE EN FRANCAIS',
	'layout_menubar_label_home'=>'Accueil',
	'layout_menubar_label_exam'=>'Examen',
	'layout_menubar_label_qcm'=>'Qcm',
	'layout_menubar_label_statistics'=>'Statistiques',
	'layout_menubar_label_translate'=>'Traduire',
	'layout_menubar_label_parameters'=>'Paramètres',
	'layout_menubar_label_configure'=>'Paramétrer',
	'layout_menubar_label_logout'=>'Déconnexion',
	'layout_menubar_label_exams'=>'Examens',
	'layout_menubar_label_students'=>'Etudiants',
	'layout_menubar_label_administration'=>'Administration',
	'layout_menubar_label_customization'=>'Personnalisation',
	'layout_menubar_label_synthesis'=>'Synthèse',
	'layout_menubar_label_create'=>'Créer',
	'layout_menubar_label_delete'=>'Supprimer',
	'layout_menubar_label_start'=>'Démarrer', 
	'layout_menubar_label_english'=>'Anglais',
	'layout_menubar_label_french'=>'Français', 	
);